<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormMaster.master.cs" Inherits="Delivers_CRM.WebFormMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
