<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormMaster.master.cs" Inherits="Delivers_CRM.WebFormMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent" dir="rtl">
<asp:contentplaceholder id="TopContent" runat="server">
            <a href="Default.aspx">Powered by SolveIT</a>
            </asp:contentplaceholder>

        </div>
        <div id="rightContent" dir="rtl">
            <asp:contentplaceholder id="RightContent" runat="server">
                <a>Powered by SolveIT</a>
            </asp:contentplaceholder>
        </div>
            <div  id="mainContent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <a>asdasd</a>
        </asp:ContentPlaceHolder>
    </div>
        <div id="footerContent" dir="rtl">
            <asp:ContentPlaceHolder ID="Footer" runat="server">
                <a>Powered by SolveIT</a>
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
