<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormMaster.master.cs" Inherits="Delivers_CRM.WebFormMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent" dir="rtl">
            <a href="Default.aspx"></a>
        </div>
        <div id="rightContent" dir="rtl">

        </div>
            <div  id="mainContent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
        <div id="footerContent" dir="rtl">
            <a>Powered by SolveIT</a>
        </div>
    </form>
</body>
</html>
