<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Mobile"
        android:textSize="45px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:id="@+id/TodayDate"
            android:textSize="45px" />
        <DigitalClock
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/CurrentTime"
            android:textSize="45px" />
    </LinearLayout>
    <TextView
        android:text="דווח"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DayOffReport" />
    <Button
        android:text="דווח חופש"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReportDayOff" />
    <Button
        android:text="חזרה למסך ראשי"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack2WHPage" />
</LinearLayout>