<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <TextView
        android:text="Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Mobile"
        android:textSize="45px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:id="@+id/TodayDate"
            android:textSize="45px" />
        <DigitalClock
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/CurrentTime"
            android:textSize="45px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/ReportIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כניסה"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:background="#ff0000"
            android:textSize="45px" />
        <TextView
            android:id="@+id/ReportOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="יציאה"
            android:gravity="center"
            android:background="#ff0000"
            android:textSize="45px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="דווח כניסה"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReportIn" />
        <Button
            android:text="דווח יציאה"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReportOut" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="דווח מחלה"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReportSick" />
        <Button
            android:text="דווח חופש"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDayOff" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name=""
        class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>