<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MobileNumber" />
    <Button
        android:text="התחבר"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogIn"
        android:onClick="LoginButtonClicked" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVisOnLine"
        android:gravity="center" />
</LinearLayout>